;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
[ moleculetype ]
; name	nrexcl
NH4	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       HGP2      1      NH4    HZ1      1     0.330000     1.0080   ; qtot  0.330
     2      NG3P3      1      NH4     NZ      2    -0.320000    14.0070   ; qtot  0.010
     3       HGP2      1      NH4    HZ2      3     0.330000     1.0080   ; qtot  0.340
     4       HGP2      1      NH4    HZ3      4     0.330000     1.0080   ; qtot  0.670
     5       HGP2      1      NH4    HZ4      5     0.330000     1.0080   ; qtot  1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    2     1     1
    2     3     1
    2     4     1
    2     5     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5

[ moleculetype ]
; name	nrexcl
CLA	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        CLA    230      CLA    CLA      1    -1.000000    35.4500   ; qtot -1.000


#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
TIP3  	        2022
NH4  	        39
CLA  	        39
